#############################################################################
# Makefile for building: libnavigatedefaultd.so
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sun Dec 16 09:33:35 2012
# Project:  navigate-default.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -Iinclude -I../../viewer/glwidget/include -I../../viewer/interfaces -I../../viewer/core/include -I/assig/grau-g/glew/include -I/usr/X11R6/include -Ibuild/debug
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu -L/usr/X11R6/lib -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/debug/

####### Files

SOURCES       = src/navigatedefault.cpp build/debug/moc_navigatedefault.cpp
OBJECTS       = build/debug/navigatedefault.o \
		build/debug/moc_navigatedefault.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../common.pro \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		navigate-default.pro
QMAKE_TARGET  = navigatedefaultd
DESTDIR       = ../bin/
TARGET        = libnavigatedefaultd.so
TARGETD       = libnavigatedefaultd.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../bin/$(TARGET)

../bin/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../bin/
	{ test -z "$(DESTDIR)" || cd "$(DESTDIR)"; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index ." -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true



qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug navigate-default.pro

dist: 
	@$(CHK_DIR_EXISTS) build/debug/navigatedefaultd1.0.0 || $(MKDIR) build/debug/navigatedefaultd1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/debug/navigatedefaultd1.0.0/ && $(COPY_FILE) --parents include/navigatedefault.h build/debug/navigatedefaultd1.0.0/ && $(COPY_FILE) --parents src/navigatedefault.cpp build/debug/navigatedefaultd1.0.0/ && (cd `dirname build/debug/navigatedefaultd1.0.0` && $(TAR) navigatedefaultd1.0.0.tar navigatedefaultd1.0.0 && $(COMPRESS) navigatedefaultd1.0.0.tar) && $(MOVE) `dirname build/debug/navigatedefaultd1.0.0`/navigatedefaultd1.0.0.tar.gz . && $(DEL_FILE) -r build/debug/navigatedefaultd1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/debug/moc_navigatedefault.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/debug/moc_navigatedefault.cpp
build/debug/moc_navigatedefault.cpp: include/navigatedefault.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) include/navigatedefault.h -o build/debug/moc_navigatedefault.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

build/debug/navigatedefault.o: src/navigatedefault.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/navigatedefault.o src/navigatedefault.cpp

build/debug/moc_navigatedefault.o: build/debug/moc_navigatedefault.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/debug/moc_navigatedefault.o build/debug/moc_navigatedefault.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/home/kang-ubuntu/g-plugins/Viewer/plugins/navigate-default/../bin/plugins/ || $(MKDIR) $(INSTALL_ROOT)/home/kang-ubuntu/g-plugins/Viewer/plugins/navigate-default/../bin/plugins/ 
	-$(INSTALL_PROGRAM) "../bin/$(TARGET)" "$(INSTALL_ROOT)/home/kang-ubuntu/g-plugins/Viewer/plugins/bin/plugins/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/home/kang-ubuntu/g-plugins/Viewer/plugins/bin/plugins/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/home/kang-ubuntu/g-plugins/Viewer/plugins/navigate-default/../bin/plugins/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

