<html>
<head>
    <meta charset="utf-8">
    <title>Práctica Luis García Estrades</title>
    <style type="text/css">
    td {
        border:1px solid #BBB;
        width: 300px;
        padding: 2px 5px;
    }
    ul {
        height: 200px;
        width: 300px;
        overflow-y:scroll;
        margin: 10px 0px 0px 0px;
        list-style-type: none;
        padding: 1px 0px 0px 0px;
    }
    li{
        border: 1px solid #ddd;
        margin-top: -1px;
        margin-right: 3px;
        padding: 5px;
    }
    table{
        margin-top: 15px;
        margin-bottom: 40px;
        border: 1px dashed #999;
        padding: 5px;
        background-color: #EEE;
        border-radius: 7px;
    }
    tbody{
        background-color: white;
    }
    </style>
</head>
<body>
<center> <h1>Práctica de python de Luis García Estrades</h1>
<span>Input: "{{input}}"</span> <br>
<span>{{number_of_events}} resultados</span> <br>
<!-- Prediction -->
{{prediction}}
<!-- End prediction -->

<div> <!-- Main container -->
{{events_list}}
<!-- End Main Container -->
</div></center>
</body>
</html>
