[
[A1,A2,A3,A4,A5,A6,A7,A8,A9],
[B1,B2,B3,B4,B5,B6,B7,B8,B9],
[C1,C2,C3,C4,C5,C6,C7,C8,C9],
[D1,D2,D3,D4,D5,D6,D7,D8,D9],
[E1,E2,E3,E4,E5,E6,E7,E8,E9],
[F1,F2,F3,F4,F5,F6,F7,F8,F9],
[G1,G2,G3,G4,G5,G6,G7,G8,G9],
[H1,H2,H3,H4,H5,H6,H7,H8,H9],
[I1,I2,I3,I4,I5,I6,I7,I8,I9]].

% Files
all_different([A1,A2,A3,A4,A5,A6,A7,A8,A9]),
all_different([B1,B2,B3,B4,B5,B6,B7,B8,B9]),
all_different([C1,C2,C3,C4,C5,C6,C7,C8,C9]),
all_different([D1,D2,D3,D4,D5,D6,D7,D8,D9]),
all_different([E1,E2,E3,E4,E5,E6,E7,E8,E9]),
all_different([F1,F2,F3,F4,F5,F6,F7,F8,F9]),
all_different([G1,G2,G3,G4,G5,G6,G7,G8,G9]),
all_different([H1,H2,H3,H4,H5,H6,H7,H8,H9]),
all_different([I1,I2,I3,I4,I5,I6,I7,I8,I9]),


% Columnes
all_different([A1,B1,C1,D1,E1,F1,G1,H1,I1]),
all_different([A2,B2,C2,D2,E2,F2,G2,H2,I2]),
all_different([A3,B3,C3,D3,E3,F3,G3,H3,I3]),
all_different([A4,B4,C4,D4,E4,F4,G4,H4,I4]),
all_different([A5,B5,C5,D5,E5,F5,G5,H5,I5]),
all_different([A6,B6,C6,D6,E6,F6,G6,H6,I6]),
all_different([A7,B7,C7,D7,E7,F7,G7,H7,I7]),
all_different([A8,B8,C8,D8,E8,F8,G8,H8,I8]),
all_different([A9,B9,C9,D9,E9,F9,G9,H9,I9]),



eqVar(1,1,K):- A1 = K.
eqVar(1,2,K):- A2 = K.
eqVar(1,3,K):- A3 = K.
eqVar(1,4,K):- A4 = K.
eqVar(1,5,K):- A5 = K.
eqVar(1,6,K):- A6 = K.
eqVar(1,7,K):- A7 = K.
eqVar(1,8,K):- A8 = K.
eqVar(1,9,K):- A9 = K.
eqVar(2,1,K):- B1 = K.
eqVar(2,2,K):- B2 = K.
eqVar(2,3,K):- B3 = K.
eqVar(2,4,K):- B4 = K.
eqVar(2,5,K):- B5 = K.
eqVar(2,6,K):- B6 = K.
eqVar(2,7,K):- B7 = K.
eqVar(2,8,K):- B8 = K.
eqVar(2,9,K):- B9 = K.
eqVar(3,1,K):- C1 = K.
eqVar(3,2,K):- C2 = K.
eqVar(3,3,K):- C3 = K.
eqVar(3,4,K):- C4 = K.
eqVar(3,5,K):- C5 = K.
eqVar(3,6,K):- C6 = K.
eqVar(3,7,K):- C7 = K.
eqVar(3,8,K):- C8 = K.
eqVar(3,9,K):- C9 = K.
eqVar(4,1,K):- D1 = K.
eqVar(4,2,K):- D2 = K.
eqVar(4,3,K):- D3 = K.
eqVar(4,4,K):- D4 = K.
eqVar(4,5,K):- D5 = K.
eqVar(4,6,K):- D6 = K.
eqVar(4,7,K):- D7 = K.
eqVar(4,8,K):- D8 = K.
eqVar(4,9,K):- D9 = K.
eqVar(5,1,K):- E1 = K.
eqVar(5,2,K):- E2 = K.
eqVar(5,3,K):- E3 = K.
eqVar(5,4,K):- E4 = K.
eqVar(5,5,K):- E5 = K.
eqVar(5,6,K):- E6 = K.
eqVar(5,7,K):- E7 = K.
eqVar(5,8,K):- E8 = K.
eqVar(5,9,K):- E9 = K.
eqVar(6,1,K):- F1 = K.
eqVar(6,2,K):- F2 = K.
eqVar(6,3,K):- F3 = K.
eqVar(6,4,K):- F4 = K.
eqVar(6,5,K):- F5 = K.
eqVar(6,6,K):- F6 = K.
eqVar(6,7,K):- F7 = K.
eqVar(6,8,K):- F8 = K.
eqVar(6,9,K):- F9 = K.
eqVar(7,1,K):- G1 = K.
eqVar(7,2,K):- G2 = K.
eqVar(7,3,K):- G3 = K.
eqVar(7,4,K):- G4 = K.
eqVar(7,5,K):- G5 = K.
eqVar(7,6,K):- G6 = K.
eqVar(7,7,K):- G7 = K.
eqVar(7,8,K):- G8 = K.
eqVar(7,9,K):- G9 = K.
eqVar(8,1,K):- H1 = K.
eqVar(8,2,K):- H2 = K.
eqVar(8,3,K):- H3 = K.
eqVar(8,4,K):- H4 = K.
eqVar(8,5,K):- H5 = K.
eqVar(8,6,K):- H6 = K.
eqVar(8,7,K):- H7 = K.
eqVar(8,8,K):- H8 = K.
eqVar(8,9,K):- H9 = K.
eqVar(9,1,K):- I1 = K.
eqVar(9,2,K):- I2 = K.
eqVar(9,3,K):- I3 = K.
eqVar(9,4,K):- I4 = K.
eqVar(9,5,K):- I5 = K.
eqVar(9,6,K):- I6 = K.
eqVar(9,7,K):- I7 = K.
eqVar(9,8,K):- I8 = K.
eqVar(9,9,K):- I9 = K.
